# Vibin-open-source

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro  vibin_keystore.jks
app/libs/android-auth-master/auth-lib/src/main/: AndroidManifest.xml
app/libs/android-sdk-master/: README.md
app/libs/android-sdk-master/app-remote-lib/: README.md
app/libs/android-sdk-master/app-remote-lib/docs/: index-all.html
app/libs/android-sdk-master/app-remote-lib/docs/com/spotify/protocol/types/: Track.html
app/libs/android-sdk-master/app-remote-sample/src/main/res/layout/: app_remote_layout.xml
app/libs/android-sdk-master/app-remote-sample/src/main/res/values/: strings.xml
app/release/: output.json
app/src/androidTest/java/com/example/dell/spotify_clone_main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shorincity/vibin/music_sharing/: VibinApplication.java
app/src/main/java/com/shorincity/vibin/music_sharing/UI/: Dialog.java  LoginAct.java  MainActivity.java  Platform_choose.java  Platform_choose_activity.java  SharedPrefManager.java  SignUpAct.java  User.java  account.java  spotify.java  youtube.java
app/src/main/java/com/shorincity/vibin/music_sharing/activity/: AboutUsActivity.java  AdditionalSignUpActivity.java  AllRecntSongsActivity.java  ChannelsPlaylistActivity.java  ChannelsPlaylistItemActivity.java  EditProfileActivity.java  LoginSignUpActivity.java  OtherUserProfileActivity.java  PrivacyPolicyActivity.java  RealTimePlayer.java  RealTimePlayerActivity.java  RealTimeYoutubePlayler.java  SelectMusicGenreActivity.java  SelectMusicLanguageActivity.java  SharePlaylistActivity.java  SignUpDobActivity.java  SignUpEmailPassActivity.java  SignUpGenderActivity.java  SignUpPreferPlatformActivity.java  SignUpUserNameActivity.java  SplashActivity.java  SpotifyAlbumDetailsActivity.java  SpotifyArtistPlaylistActivity.java  SpotifyCategoryPlaylistActivity.java  SpotifyPlayerActivity.java  SpotifyPlaylistDetailsActivity.java  TempActivity.java  TermsAndConditionsActivity.java  VerificationActivity.java  WebviewActivity.java  YoutubeCountryActivity.java  YoutubeUsersCollaboratedListingActivity.java  YoutubeUsersLikeListingActivity.java  (+1 more)
app/src/main/res/animator/: fragment_slide_down_enter.xml  fragment_slide_left_enter.xml  fragment_slide_up_enter.xml
app/src/main/res/color/: nav_realtime_color_selector.xml  switch_color_selector.xml  text_primary_selector.xml
app/src/main/res/drawable/: artist_img.xml  background_bottom_corner_radius.xml  background_bottomsheet.xml  background_cornerradius.xml  background_fill.xml  background_more_button.xml  baseline_play_circle_outline_24.xml  bg_border_round_corner.xml  bg_chat_editbox.xml  bg_cornerradius_playlist.xml  bg_end_realtime_player.xml  bg_mini_player.xml  bg_mini_player_close.xml  bg_music_player.xml  bg_playlist_link.xml  bg_playlist_search.xml  bg_profile_bottom_curve.xml  bg_profile_top_left_urve.xml  bg_profile_top_start_end_curve.xml  bg_round_border_collaborator.xml  bgsearchview.xml  bkgnd_bottom_sheet.xml  bkgnd_rounded_corner_transparent.xml  bkgnd_rounded_corner_transparent_gray.xml  black_overlay_gradient.xml  bottomsheet_bg.xml  btm_rounded_corner_my_saved.xml  btm_rounded_corner_recently_played.xml  btm_rounded_corner_user_profile.xml  btm_rounded_in_blue.xml  btm_rounded_with_purple.xml  btn_collab_sent.xml  btn_deselected.xml  btn_deselected_black.xml  btn_profile_collaborate_sector.xml  btn_profile_like_sector.xml  btn_repeat_selector.xml  btn_selected.xml  btn_selector.xml  btn_selector_black.xml  (+105 more)
app/src/main/res/drawable-anydpi/: ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/drawable-v21/: youtube_btn_bg.xml
app/src/main/res/drawable-v24/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_yourself.xml  activity_account.xml  activity_additional_sign_up.xml  activity_all_recnt_songs.xml  activity_channels_playlist.xml  activity_edit_profile.xml  activity_login.xml  activity_login_sign_up.xml  activity_main.xml  activity_other_user_profile.xml  activity_platform_choose.xml  activity_platform_choose_activity.xml  activity_playlist_detail.xml  activity_playvideo.xml  activity_privacy_policy.xml  activity_real_time_player.xml  activity_real_time_youtube_playler.xml  activity_rsplayer.xml  activity_search.xml  activity_search2.xml  activity_select_music_genre.xml  activity_select_music_language.xml  activity_share_playlist.xml  activity_sign_up.xml  activity_signup_dob.xml  activity_signup_email_pass.xml  activity_signup_gender.xml  activity_signup_preferred_platform.xml  activity_signup_username.xml  activity_splash.xml  activity_spotify.xml  activity_spotify_album_details.xml  activity_spotify_category_playlist.xml  activity_spotify_search.xml  activity_spotify_songs_player.xml  activity_temp.xml  activity_terms_and_conditions.xml  activity_user_playlists.xml  activity_verification_account.xml  (+113 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_realtime_player_menu.xml  drawermenu.xml  menu_playlist_actions.xml  menu_playlist_detail.xml  menu_remove_collab.xml
app/src/main/res/raw/: youtube_player.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  youtube_scene.xml
(+328 files in other folders)
