apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('..\\key\\vibin_key_1.jks')
            storePassword 'Harsh@123'
            keyAlias 'key0'
            keyPassword 'Harsh@123'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.shorincity.vibin.music_sharing"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
//    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // This library handles authentication and authorization
    api 'com.spotify.android:auth:1.0.0-alpha'

    // This library handles music playback`
    api 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'

    implementation 'com.spotify.android:auth:1.1.0' // Maven dependency


    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // G+ Dependency
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    // Dimens Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Spotify
    implementation project(':spotify-app-remote-release-0.7.0')

    implementation 'com.justkiddingbaby:slidemenu:1.3.0'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //Like Button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    // Android Like Button
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'

    // Giphy
    implementation 'com.giphy.sdk:ui:1.2.8'

    implementation 'androidx.multidex:multidex:2.0.1'

    // music player seekbar
    //implementation 'com.oze.music:MusicBar:1.0.5'
    implementation project(path: ':musicbar')

    // FCM
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'androidx.work:work-runtime:2.0.1'

    implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.google.android.material:material:1.0.0'
    // Swipe Layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //noinspection GradleCompatible
    implementation 'androidx.media:media:1.0.0'
// ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    //custom tab
    implementation 'androidx.browser:browser:1.3.0'

    // WebSocket
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

