<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.LoginSignUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_30dp">


                <ImageView
                    android:id="@+id/app_logo_iv"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_above="@+id/app_name_tv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/vibin_white_logo" />

                <TextView
                    android:id="@+id/app_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/dimen_35sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="-25dp"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_bold"/>

                <TextView
                    android:id="@+id/app_slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_slogan"
                    android:textSize="@dimen/appTextSizeSmall"
                    android:textColor="@color/white"
                    android:layout_below="@+id/app_name_tv"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/tinos_regular"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/dimen_40dp"
                android:gravity="bottom">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/google_sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textAllCaps="false"
                    android:background="@drawable/common_btn_bg_color"
                    android:drawableLeft="@drawable/google_icon"
                    android:text="@string/signin_with_google"
                    android:textColor="@color/white"
                    android:elevation="@dimen/_5sdp"
                    android:drawableTint="@color/white"
                    android:visibility="gone"/>

                <com.shorincity.vibin.music_sharing.ripples.RippleButton
                    android:id="@+id/create_account_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/common_btn_bg_white"
                    android:drawableTint="@color/white"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/tinos_regular"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/create_new_acc"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:rv_centered="true"
                    app:rv_holdBgInPressing="true"
                    app:rv_pressBgType="circleFitMax" />


                <com.shorincity.vibin.music_sharing.ripples.RippleButton
                    android:id="@+id/email_signin_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/create_account_btn"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/common_btn_bg_white"
                    android:drawableTint="@color/white"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/tinos_regular"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="@string/sign_in_with_email"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:rv_centered="true"
                    app:rv_holdBgInPressing="true"
                    app:rv_pressBgType="circleFitMax" />


            </RelativeLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>