<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isBottomNavVisible"
            type="Boolean" />
    </data>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_back_button" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_extra_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/_50sdp"
                    android:paddingEnd="0dp"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="My Vibes"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_18sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:background="@drawable/bg_end_realtime_player"
                    android:fontFamily="@font/font_medium"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="End"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/myYoutube"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp" />

        <FrameLayout
            android:id="@+id/flMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="@{isBottomNavVisible ? View.VISIBLE : View.GONE}"
            app:elevation="4dp"
            app:itemIconTint="@color/nav_realtime_color_selector"
            app:itemTextColor="@color/nav_realtime_color_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_realtime_player_menu" />

    </LinearLayout>
</layout>