<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".activity.SignUpEmailPassActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".music_sharing.activity.SignUpEmailPassActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:lineSpacingExtra="6dp"
            android:text="Sign Up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:lineSpacingExtra="6dp"
            android:text="Sign Up"
            android:textColor="#FFF"
            android:textSize="42sp"
            app:layout_constraintBottom_toTopOf="@+id/textviewtext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">


            <RelativeLayout
                android:id="@+id/email_holder"
                android:layout_width="310dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edt_email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/validator_progress"
                    android:drawableEnd="@drawable/ic_mail"
                    android:fontFamily="@font/tinos_regular"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingTop="10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/appHintClr" />


                <ProgressBar
                    android:id="@+id/validator_progress"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:visibility="gone" />

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_txt_input_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_signup"
                app:passwordToggleDrawable="@drawable/ic_pass_visibility"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/appHintClr">

                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="310dp"
                    android:layout_height="58dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:drawableEnd="@drawable/ic_pass_visibility"
                    android:drawableTint="@color/appHintClr"
                    android:enabled="false"
                    android:fontFamily="@font/tinos_regular"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/appHintClr"
                    app:layout_constraintHorizontal_bias="0.494" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/password_signup"
                android:layout_width="310dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:drawableEnd="@drawable/ic_pass"
                android:drawableTint="@color/appHintClr"
                android:enabled="false"
                android:fontFamily="@font/tinos_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/appHintClr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_holder" />

            <ProgressBar
                android:id="@+id/loading_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.shorincity.vibin.music_sharing.ripples.RippleButton
                android:id="@+id/btn_submit"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/common_btn_bg_no_border"
                android:fontFamily="@font/tinos_regular"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_txt_input_confirm_password"
                app:rv_centered="true"
                app:rv_holdBgInPressing="true"
                app:rv_pressBgType="circleFitMax" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_submit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:text=" ---------- or ---------- "
                    android:textColor="@color/appHintClr" />

                <com.shorincity.vibin.music_sharing.ripples.RippleButton
                    android:id="@+id/google_sign_up_btn"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:background="@drawable/common_btn_bg_no_border"
                    android:drawableLeft="@drawable/google_icon"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:elevation="@dimen/_5sdp"
                    android:padding="5dp"
                    android:text="@string/signin_with_google"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:visibility="visible" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView

            android:id="@+id/textviewtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/tinos_regular"
            android:text="Already have an account? Click Below !"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/liBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/liBottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.shorincity.vibin.music_sharing.ripples.RippleButton
                android:id="@+id/btnLogin_signup"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:background="@drawable/common_btn_rounded_purple"
                android:fontFamily="@font/tinos_regular"
                android:paddingStart="@dimen/dimen_50dp"
                android:paddingEnd="@dimen/dimen_50dp"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:rv_centered="true"
                app:rv_holdBgInPressing="true"
                app:rv_pressBgType="circleFitMax" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>