<?xml version="1.0" encoding="utf-8"?>
<com.shorincity.vibin.music_sharing.utils.CustomSlidePanLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".youtube_files.youtube_user"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="268dp"
    app:umanoParallaxOffset="100dp"
    app:umanoOverlay="false"

    app:umanoShadowHeight="4dp"
    android:layoutDirection="rtl"
    android:background="#ff0000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <fragment
            android:name="com.shorincity.vibin.music_sharing.fragment.MenuFragment"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_menu" >
        </fragment>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layoutDirection="ltr"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        tools:context=".music_sharing.UI.youtube">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youtube_frame"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/youtube_frame"
        android:background="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.shorincity.vibin.music_sharing.utils.CustomSlidePanLayout>