<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="8dp"
        android:lineSpacingExtra="6dp"
        android:text="@string/select_preferred_platform"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/youtube_btn"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/youtube_btn_bg"
            android:drawableStart="@drawable/youtube_white"
            android:gravity="center"
            android:text="@string/youtube"
            android:textStyle="bold"
            android:paddingStart="@dimen/_75sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:drawablePadding="@dimen/_5sdp"
            app:spinning_bar_color="@color/nav_white"
            app:spinning_bar_padding="@dimen/_5sdp"
            app:spinning_bar_width="@dimen/_2sdp"
            tools:ignore="RtlCompat" />



        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/spotify_btn"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@drawable/spotify_button"
            android:drawableStart="@drawable/spotify_logo_vibes"
            android:drawablePadding="-6dip"
            android:gravity="center"
            android:paddingStart="@dimen/_80sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:text="Spotify"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="21sp"
            app:spinning_bar_color="@color/nav_white"
            app:spinning_bar_padding="@dimen/_5sdp"
            app:spinning_bar_width="@dimen/_2sdp"
            tools:ignore="RtlCompat">

        </br.com.simplepass.loadingbutton.customViews.CircularProgressButton>


    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bgbtn"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="@dimen/_20sdp"
        android:visibility="gone" />
</RelativeLayout>




