<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".music_sharing.UI.youtube">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_music_player" />


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_back_white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/layout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout1">

            <TextView
                android:id="@+id/now_play_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_extra_bold"
                android:text="Playing now"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/myYoutube"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:background="@color/black"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_header"
            tools:visibility="visible" />

        <com.shorincity.vibin.music_sharing.widgets.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_header" />

        <LinearLayout
            android:id="@+id/linear_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/myYoutube">

            <TextView
                android:id="@+id/youtube_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:ellipsize="marquee"
                android:fontFamily="@font/font_extra_bold"
                android:layoutDirection="rtl"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="2"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_18sdp"
                tools:text="COLD" />

            <LinearLayout
                android:id="@+id/llArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/font_regular"
                    android:text="by"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp"
                    tools:text="by" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp"
                    tools:text="by NEFFEX" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_extra_controll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_desc">

            <LinearLayout
                android:id="@+id/llAddPlayList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/addToPlayList"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_add_playlist_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="Add to playlist"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_100sdp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/heart_iv"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    app:srcCompat="@drawable/ic_unlike_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="@string/like"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_25dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/dimen_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_extra_controll">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playerCurrentTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_medium"
                android:text="00:00"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:progress="0"
                android:progressTint="@color/counterColor"
                android:thumbTint="@color/counterColor" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/playerTotalTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_medium"
                android:text="00:00"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10sdp"
                tools:text="03:50" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_controll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:gravity="center"
            android:padding="@dimen/dimen_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_seekbar">

            <LinearLayout
                android:id="@+id/llRepeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/dimen_29dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/repeatonce"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    app:srcCompat="@drawable/btn_repeat_selector" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRepeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="Repeat"
                    android:textColor="@color/text_primary_selector"
                    android:textSize="12sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fastrewind"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_player_prev" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/button2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:gravity="center"
                app:srcCompat="@drawable/ic_player_play" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fastforward"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_gravity="center"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_player_next" />

            <LinearLayout
                android:id="@+id/llShuffle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dimen_29dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/shuffle"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="@dimen/dimen_30dp"
                    app:srcCompat="@drawable/btn_shuffle_selector" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvShuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="Shuffle"
                    android:textColor="@color/text_primary_selector"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/arrow_up"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:text="test text"
            android:tint="@color/black"
            android:visibility="gone"
            app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/flBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layoutDirection="ltr"
        app:behavior_hideable="false"
        android:animateLayoutChanges="true"
        app:behavior_peekHeight="@dimen/_118sdp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:id="@+id/bottom_sheet_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_cornerradius"
            android:elevation="@dimen/_14sdp"
            android:orientation="vertical">

            <View
                android:layout_width="@dimen/_50sdp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="#E7E7E7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="4dp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="4dp"
                android:text="Queue song"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/llSelectedSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_13sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSong"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_46sdp"
                        android:scaleType="centerCrop"
                        tools:background="@drawable/background_fill" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSongName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_semi_bold"
                            android:maxLines="2"
                            android:text="Kiss somebodytesl  askdf aksdfj klajsdlkfj lkajsdfk "
                            android:textColor="@color/counterColor"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvArtistName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/font_regular"
                            android:singleLine="true"
                            android:text="Julie Bergan"
                            android:visibility="gone"
                            android:textColor="@color/counterColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:text="03:30"
                        android:textColor="@color/textColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_playlist_song" />

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>