<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music_sharing.UI.MainActivity"
    android:background="@android:color/black"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text=" Vibin"
            android:textColor="@android:color/white"
            android:textSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32999998" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="0dp">

        <Button
            android:id="@+id/login_main"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:background="@drawable/login_signup_button"
            android:text="Login"
            android:layout_weight=".5"
            />

        <Button
            android:id="@+id/signup_main"
            android:text="Sign up"
            android:background="@drawable/login_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight=".5"
            />

    </LinearLayout>
</RelativeLayout>