<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <!--<androidx.cardview.widget.CardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_3sdp">-->

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_margin="@dimen/dimen_5dp">

            <ImageView
                android:id="@+id/item_img"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/united_kingdom_flag"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_90sdp">

                <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/item_img_card_view"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_22sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageViewaddtoplaylist"
                app:layout_constraintTop_toTopOf="parent"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>
    <!--</androidx.cardview.widget.CardView>-->

</RelativeLayout>