<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/item_view"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/nav_black"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp"
                android:ellipsize="end"
                android:text="@string/app_name"/>

            <TextView
                android:id="@+id/notify_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:textAllCaps="false"
                android:textColor="@color/spot_green"
                android:textSize="@dimen/_10sdp"
                android:text="Accepted"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/accept_ignore_hldr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accept_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">

                        <Button
                            android:id="@+id/accept_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/spot_green"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:textSize="@dimen/_13sdp"
                            android:text="Accept"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"/>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ignore_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true">

                        <Button
                            android:id="@+id/ignore_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/yt_red"
                            android:textAllCaps="false"
                            android:textColor="#FFF"
                            android:textSize="@dimen/_13sdp"
                            android:text="Ignore"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"/>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>