<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:layout_goneMarginLeft="8dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="2dp"
    android:padding="@dimen/_6sdp">

    <RelativeLayout
        android:id="@+id/img_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView

            android:id="@+id/item_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            android:background="@color/light_gray"
            android:padding="@dimen/_2sdp">

            <com.giphy.sdk.ui.views.GifView
                android:gravity="center"
                android:id="@+id/gif_iv"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentRight="true" />



        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_below="@+id/item_card_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <TextView
                android:layout_centerHorizontal="true"
                android:text="abcd "
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_song_type"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignRight="@+id/img_cv"
        android:layout_alignBottom="@+id/img_cv"
        />


</RelativeLayout>