<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_15sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_5dp">

            <com.shorincity.vibin.music_sharing.UI.custom.RoundedImageView
                android:id="@+id/avatar_image"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img_black"
                app:riv_corner_radius="@dimen/_35sdp"
                app:riv_mutate_background="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" android:layout_marginEnd="@dimen/_80sdp"
                android:paddingStart="@dimen/dimen_5dp">

                <TextView
                    android:id="@+id/item_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="uhdjhcj"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="ubje"
                    android:textColor="#a9a9a9"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/add_collab_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="right|center"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/gph_transparent"
            app:cardCornerRadius="@dimen/_15sdp">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/add_collab_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimaryDark"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Add Collab"
                android:textAllCaps="false"
                android:textColor="#FFF"
                android:textSize="@dimen/_9sdp"
                app:spinning_bar_color="@color/nav_white"
                app:spinning_bar_padding="@dimen/_5sdp"
                app:spinning_bar_width="@dimen/_2sdp" />

            <Button
                android:id="@+id/add_collab_status"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spot_green"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Requested"
                android:textAllCaps="false"
                android:textColor="@color/nav_white"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>



</RelativeLayout>