<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottomsheet_bg"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_close_dark" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_extra_bold"
            android:text="Select source"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_18sdp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/dimen_20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfileBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bg_change_profile" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRandom"
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/dimen_50dp"
                app:layout_constraintEnd_toEndOf="@id/ivProfileBg"
                app:layout_constraintTop_toTopOf="@id/ivProfileBg"
                app:srcCompat="@drawable/ic_randomize_button" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCreateAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:fontFamily="@font/font_extra_bold"
                android:text="Create avatar"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ivProfileBg"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile" />


            <LinearLayout
                android:id="@+id/llSearchAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:layout_marginEnd="@dimen/dimen_30dp"
                android:background="@drawable/bg_border_round_corner"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/ivProfileBg"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateAvatar">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/font_medium"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="12dp"
                        app:srcCompat="@drawable/ic_arrow_down" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/textColor" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSearchAvatar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/font_medium"
                    android:hint="Custom keyword"
                    android:padding="12dp"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:fontFamily="@font/font_semi_bold"
                android:gravity="center"
                android:text="Select you desired genre, add some custom seed and get your avatar"
                android:textColor="@color/btnSearchColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/llSearchAvatar"
                app:layout_constraintStart_toStartOf="@id/llSearchAvatar"
                app:layout_constraintTop_toBottomOf="@+id/llSearchAvatar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_bold"
            android:text="or"
            android:textColor="@color/btnSearchColor"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUploadImage"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            app:cornerRadius="@dimen/_30sdp"
            app:strokeColor="@color/textColor"
            app:strokeWidth="1dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:minHeight="@dimen/_48sdp"
            android:text="Save"
            app:backgroundTint="@color/counterColor"
            app:cornerRadius="@dimen/_30sdp"
            app:strokeColor="@color/counterColor" />

    </LinearLayout>
</layout>