<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliding_main"
    tools:context=".music_sharing.youtube_files.youtube_user"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    app:umanoPanelHeight="268dp"
    app:umanoParallaxOffset="100dp"
    app:umanoOverlay="false"
    app:umanoShadowHeight="4dp"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/_60sdp">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"/>

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btm_rounded_corner_user_profile"
                    android:layout_marginBottom="@dimen/_25sdp"/>

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:layout_above="@+id/follower_following_ll"
                    android:paddingBottom="@dimen/_20sdp"
                    android:text="User Name"
                    android:textColor="@color/nav_white"
                    android:textSize="@dimen/_18sdp"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:id="@+id/follower_following_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/like_head_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/followers"
                            android:textColor="@color/nav_white"
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/like_head_tv"
                            android:text="100"
                            android:textColor="@color/nav_white"
                            android:textSize="@dimen/_18sdp"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_10sdp"/>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_collaborator_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/following"
                            android:textColor="@color/nav_white"
                            android:textSize="@dimen/_12sdp"
                            android:layout_centerHorizontal="true"/>

                        <TextView
                            android:id="@+id/tv_collaborator_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_collaborator_head"
                            android:text="1000"
                            android:textColor="@color/nav_white"
                            android:textSize="@dimen/_18sdp"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="@dimen/_85sdp"
                        android:layout_height="@dimen/_85sdp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/default_img"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:id="@+id/rl_my_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp"
                android:background="@drawable/btm_rounded_corner_my_saved">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="gfufu"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="gfufu"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="gfufu"
                                android:layout_gravity="center"
                                android:gravity="center"/>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_recently_played"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="@dimen/_10sdp"
                android:background="@drawable/btm_rounded_corner_recently_played">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_recently_played"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/recently_played"
                        android:textColor="@color/nav_white"
                        android:textSize="@dimen/_18sdp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recently_played"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>


    <!--
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/nav_black">


            <Button
                    android:id="@+id/log_out"
                    android:layout_width="144dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="131dp"
                    android:layout_marginTop="224dp"
                    android:background="@drawable/logoutbutton"
                    android:text="Log Out"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textviewuser"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
                    android:layout_marginEnd="136dp"/>
            <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="102dp"
                    android:layout_marginEnd="-18dp"
                    android:text="You are using following E-mail"
                    android:textColor="@android:color/white"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" android:layout_alignParentTop="true"/>
            <TextView
                    android:id="@+id/textviewuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="109dp"
                    android:layout_marginTop="141dp"
                    android:text="email"
                    android:layout_marginEnd="132dp"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text" android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView
                    android:text="YOUR PROFILE"
                    android:textColor="@color/nav_white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_width="202dp"
                    android:layout_height="wrap_content" android:id="@+id/textView" android:layout_alignParentEnd="true"
                    android:layout_marginEnd="89dp" android:layout_alignParentStart="true"
                    android:layout_marginStart="120dp" android:layout_marginTop="32dp"
                    android:layout_alignParentTop="true"/>
        </RelativeLayout>
    -->
    <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dragview"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical"
            android:background="@drawable/drawable_round_background">


            <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/sliding_up_panel">
            </include>

    </RelativeLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>