<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topAppBar"
            style="@style/Theme.AppCompat.Light.DarkActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/constant_black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/constant_white"
                android:textSize="@dimen/appTextSizeMedium" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>-->

    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- TextView To Set Content of Terms_and_Conditions -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/constant_black"
                    android:textSize="@dimen/appTextSize" />

<!--               <LinearLayout-->

<!--                   android:layout_marginBottom="4dp"-->
<!--                   android:layout_width="match_parent"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:orientation="vertical">-->

<!--                   <TextView-->
<!--                       android:layout_marginTop="5dp"-->
<!--                       android:layout_width="wrap_content"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:text="Links"-->
<!--                       android:textSize="@dimen/appTextSize"-->
<!--                       android:textStyle="bold"-->
<!--                       android:textColor="@color/black"/>-->

<!--                   <LinearLayout-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:orientation="horizontal">-->

<!--                       <ImageView-->
<!--                           android:layout_gravity="center_vertical"-->
<!--                           android:tint="@color/gph_dark_grey"-->
<!--                           android:layout_width="15dp"-->
<!--                           android:layout_height="15dp"-->
<!--                           app:srcCompat="@drawable/ic_baseline_circle_24"/>-->
<!--                       <TextView-->
<!--                           android:layout_marginStart="8dp"-->
<!--                           android:layout_gravity="center_vertical"-->
<!--                           android:textSize="@dimen/appTextSize"-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:id="@+id/txt_link_google"-->
<!--                           android:text="ghj"/>-->
<!--                   </LinearLayout>-->

<!--                   <LinearLayout-->
<!--                       android:layout_marginTop="@dimen/dimen_5dp"-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:orientation="horizontal">-->

<!--                       <ImageView-->
<!--                           android:layout_gravity="center_vertical"-->
<!--                           android:tint="@color/gph_dark_grey"-->
<!--                           android:layout_width="15dp"-->
<!--                           android:layout_height="15dp"-->
<!--                           app:srcCompat="@drawable/ic_baseline_circle_24"/>-->
<!--                       <TextView-->
<!--                           android:layout_marginStart="8dp"-->
<!--                           android:layout_gravity="center_vertical"-->
<!--                           android:textSize="@dimen/appTextSize"-->
<!--                           android:layout_width="wrap_content"-->
<!--                           android:layout_height="wrap_content"-->
<!--                           android:id="@+id/txt_link_youtube"-->
<!--                           android:text="ghj"/>-->
<!--                   </LinearLayout>-->



<!--               </LinearLayout>-->

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_btnLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dimen_5dp"
                    android:background="@color/appBackground"
                    android:orientation="horizontal">

                    <com.shorincity.vibin.music_sharing.ripples.RippleButton
                        android:id="@+id/btn_google"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/common_btn_bg_white_corner"
                        android:text="Google Privacy Policy"
                        android:textColor="@color/black"
                        android:visibility="visible"
                        app:rv_centered="true"
                        app:rv_holdBgInPressing="true"
                        app:rv_pressBgType="circleFitMax"
                        app:rv_rippleColor="@color/colorPrimaryDark"
                        android:fontFamily="@font/tinos_regular"/>

                    <com.shorincity.vibin.music_sharing.ripples.RippleButton
                        android:id="@+id/btn_yooutube"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="YouTube’s Terms of Services"
                        android:textColor="@color/black"
                        android:background="@drawable/common_btn_bg_white_corner"
                        app:rv_centered="true"
                        app:rv_holdBgInPressing="true"
                        app:rv_pressBgType="circleFitMax"
                        android:visibility="visible"
                        android:fontFamily="@font/tinos_regular"
                        />

                </LinearLayout>
            </LinearLayout>



        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>