<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isAdmin"
            type="Boolean" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivQrCode"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:background="@color/textColor"
                app:srcCompat="@color/textColor" />

            <TextView
                android:id="@+id/tvPlaylistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_extra_bold"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                tools:text="COLD" />

            <LinearLayout
                android:id="@+id/llArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/font_regular"
                    android:text="by"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    tools:text="by" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/textColor"
                    android:textSize="15sp"
                    tools:text="NEFFEX" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_bold"
                                android:paddingStart="16dp"
                                android:paddingTop="16dp"
                                android:paddingEnd="16dp"
                                android:text="Invite friends"
                                android:textColor="@color/textColor"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_regular"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="16dp"
                                android:text="Anyone with a link can join your playlist."
                                android:textColor="@color/colorUnselectedTab"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tvReset"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:visibility="@{isAdmin ? View.VISIBLE : View.GONE}"
                            app:srcCompat="@drawable/ic_reset_link" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorUnselectedTab" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                app:srcCompat="@drawable/ic_reset_link" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Reset Link"
                                android:textColor="@color/textColor"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                app:srcCompat="@drawable/ic_pause_link" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_medium"
                                android:text="Pause Link"
                                android:textColor="@color/textColor"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <LinearLayout
                            android:id="@+id/llLink"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_playlist_link"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLink"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/font_medium"
                                android:paddingStart="12dp"
                                android:paddingTop="6dp"
                                android:paddingEnd="0dp"
                                android:paddingBottom="6dp"
                                android:singleLine="true"
                                android:text="Generating Link"
                                android:textColor="@color/textColor"
                                android:textSize="16sp"
                                tools:text="https://collab.vibin.in/WYgboFdSKkACPJe56" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_copy_link" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivShare"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="12dp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_share_link" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivScan"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_scanner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/font_semi_bold"
                android:text="Scan"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
</layout>