<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top"
    app:umanoOverlay="false"
    app:umanoPanelHeight="268dp"
    app:umanoParallaxOffset="100dp"
    app:umanoShadowHeight="4dp"
    tools:context=".youtube_files.youtube_user"
    android:clipToPadding="false"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="@dimen/_60sdp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:clipToPadding="false">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp" />

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"><!--
                    android:background="@color/nav_colorAccent" -->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@color/colorPrimaryDark" />
                <!-- android:background="@drawable/btm_rounded_corner_user_profile" />  -->


                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_fullname"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/nav_white"
                    android:textSize="@dimen/_18sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/setting_img"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/setting_icon"
                    app:tint="@color/white"/>

                <TextView
                    android:id="@+id/tv_fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/follower_following_ll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/follower_following_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/relative_like_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/like_head_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/likes"
                            android:textColor="@color/nav_white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/like_head_tv"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/nav_white"
                            android:textSize="@dimen/_18sdp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_10sdp" />


                    <RelativeLayout
                        android:id="@+id/relative_collaborator_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/tv_collaborator_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/collaborator"
                            android:textColor="@color/nav_white"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv_collaborator_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_collaborator_head"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/nav_white"
                            android:textSize="@dimen/_18sdp" />


                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom">

                    <com.shorincity.vibin.music_sharing.UI.custom.RoundedImageView
                        android:id="@+id/user_dp_iv"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        app:riv_corner_radius="@dimen/_35sdp"
                        app:riv_mutate_background="true" />
                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@color/colorAccent"
                app:elevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:background="@drawable/btm_rounded_corner_my_saved"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_5sdp"
                    android:elevation="0dp">

                    <TextView
                        android:id="@+id/tv_playlist_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="left"
                        android:text="@string/playlist"
                        android:textColor="@color/nav_white"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tv_playlist_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_gravity="left"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/no_playlist_found"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        android:visibility="visible"/>

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_110sdp"
                android:background="@color/white"> <!-- color10 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/rl_my_saved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btm_rounded_corner_recently_played">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_like_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="left"
                                android:text="@string/favourites"
                                android:textColor="@color/nav_white"
                                android:textSize="@dimen/_14sdp"
                                android:textStyle="bold" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_fav"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_70sdp"
                                android:nestedScrollingEnabled="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:paddingRight="@dimen/_10sdp"
                                android:clipToPadding="true"/>


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_recently_played"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white"
                        android:paddingTop="@dimen/_10sdp"> <!-- btm_rounded_corner_recently_played -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_recently_played"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="@string/recently_played"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_15sdp" />

                                <TextView
                                    android:id="@+id/tv_view_more_recently_played"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:paddingLeft="@dimen/_4sdp"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingRight="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:text="@string/view_more"
                                    android:textColor="@android:color/holo_blue_light"
                                    android:textSize="@dimen/_13sdp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_recently_played"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>