<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/font_extra_bold"
                android:singleLine="true"
                android:text="COLD"
                android:textAllCaps="true"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_18sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/font_medium"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_10sdp"
                tools:text="by NEFFEX" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_medium"
                    android:text="00:00"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp"
                    tools:text="00:50" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:progress="0"
                    android:progressTint="@color/counterColor"
                    android:thumbTint="@color/counterColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/font_medium"
                    android:text="00:00"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10sdp"
                    tools:text="03:50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivRepeat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_player_repeat" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPrev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_player_prev" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_player_play" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_player_next" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSuffle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_22sdp"
                    android:paddingBottom="@dimen/_22sdp"
                    app:srcCompat="@drawable/ic_player_suffle" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="false"
            app:behavior_peekHeight="@dimen/_100sdp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <LinearLayout
                android:id="@+id/bottom_sheet_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/background_cornerradius"
                android:elevation="@dimen/_10sdp"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="#E7E7E7" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSongs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_playlist_song" />

            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>