<?xml version="1.0" encoding="utf-8"?>
<!-- Playlist Changes to be added here-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:background="@drawable/video_item_player"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginLeft="24sp"
    android:layout_marginRight="24sp"
    android:layout_marginTop="28sp"
    app:layout_goneMarginLeft="8dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="2dp">


    <!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:background="#404040"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.965" />-->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="86dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.509"
        app:srcCompat="@drawable/ic_icons8_music" />
    <ImageView
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textViewtitle"
        app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="78dp"
        android:layout_height="74dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/ic_play_circle_outline_black_24dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="39dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="157dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewtitle"
        app:srcCompat="@drawable/ic_share_black_24dp" />

    <TextView
        android:id="@+id/textViewtitle"
        android:layout_width="332dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="Dutch"
        android:textColor="@color/playlist_display_color"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lockunlock"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewtitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>